<!DOCTYPE html>
<html>
<head>
	<title>Miloš Vukotić</title>
  <meta charset="UTF-8">
  <meta name="description" content="Yet another software developer CV">
  <meta name="keywords" content="cv, seriously">
  <meta name="author" content="Milos Vukotic">
  <style type="text/css">
    html,
    body {
        color: #212121;
        font-size: 16px;
        
        line-height: 1.4;
        font-family: monospace;
    }

    body {
        margin: auto;
        padding: 1em;
        max-width: 720px;
    }

    nav,
    main,
    header,
    footer,
    section,
    article {
        margin: 1em 0;
    }

    a {
        color: inherit;
    }

    blockquote {
        border-left: 4px solid #212121;
        padding-left: 1em;
    }

    h1 {
        font-size: 2em;
    }

    td,
    th,
    table {
        border: 1px solid #aaa;
        padding: 8px;
        border-collapse: collapse;
        font-size: 0.8rem;
    }

    th{
        background: #eee;
    }
    td.strong{
        font-weight: bold;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #ddd;
    }

    hr{
        height: 1px;
        border: none;
        background-color: #aaa;
    }
</style>
</head>
<body>
<main>
<h1>Miloš Vukotić</h1>
<p>Podgorica, MNE<br />
<a href="mailto:vukotic&#64;gmail&#46;com">vukotic&#64;gmail&#46;com</a></p>
<hr>
<p>Software developer and Linux specialist with 25+ years of experience across industries, stacks, and shifting trends.<br>
Hands-on with Go, PHP, JavaScript, SQL/NoSQL, C/C++, Rust, REST, full-stack, Docker, Elasticsearch, ETL &amp; data migration... <!--enough, enough! -->
</p>
<p>
Seen enough hype cycles to skip the buzzwords and focus on building things that actually work.
</p>
<hr>
<h2>Notable projects and roles</h2>
<p><em><small>references for each company/project are available upon request</small></em></p>

<table>
  <thead>
    <tr>
      <th>Year</th>
      <th>Client</th>
      <th>Project / Role</th>
      <th>Tech stack</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2021-2025</td>
      <td>Private project / Several clients</td>
      <td class="strong">Medical/dental practice management software</td>
      <td>Go, SQLite, REST, Vanilla JavaScript</td>
    </tr>
    <tr>
      <td>2023-2024</td>
      <td>Unija Smart Accounting, MNE/SLO</td>
      <td class="strong">SQL developer for legacy code</td>
      <td>MS SQL Server, Delphi</td>
    </tr>
    <tr>
      <td>2020-2023</td>
      <td>iGamingGroup, MLT/MNE.</td>
      <td class="strong">Core Engine Developer</td>
      <td>PHP, Go, MySQL, JS, Python, MongoDB, Redis, ElasticSearch, Kafka, Docker, Kubernetes</td>
    </tr>
    <tr>
      <td>2021</td>
      <td>Interreg-IPA, Cooper project - MNE/CRO/BIH</td>
      <td class="strong">Cross-Border Database with geospatial indexing for Olive Production Project in Croatia, Bosnia and Herzegovina and Montenegro</td>
      <td>Go, Mysql, JS, PHP, Google Maps API</td>
    </tr>
    <tr>
      <td>2019/2020</td>
      <td>HR Partners, MNE</td>
      <td class="strong">Large-scale databases migration and intranet application development</td>
      <td>PHP, MySQL, Vue.js, shell scripting.</td>
    </tr>
    <tr>
      <td>2018/2019</td>
      <td>Wolfram El, DEU</td>
      <td class="strong">Internal accounting application backend REST API</td>
      <td>PHP, MySQL</td>
    </tr>
    <tr>
      <td>2016/2017</td>
      <td>LimitFX, TUR</td>
      <td class="strong">Ticketing system server-side REST API (for web client and mobile application).</td>
      <td>PHP (Slim framework), MySQL</td>
    </tr>
    <tr>
      <td>2013/2014</td>
      <td>EU Cross-Border Cooperation Programme MNE/ALB</td>
      <td class="strong">AgroGeo - Agricultural database with geo-indexes, integrated with Google Maps API</td>
      <td>PHP (CodeIgniter), MySQL, Google Maps API</td>
    </tr>
    <tr>
      <td>2011</td>
      <td>OSCE Mission, Podgorica, MNE</td>
      <td class="strong">Court monitoring database and application Complex multi- user application for the court monitoring  project, funded by OSCE.</td>
      <td>PHP, MySQL, JavaScript (jQuery)</td>
    </tr>
    <tr>
      <td>2009-2010  <em>(phase 2)</em><br /> 2006-2008  <em>(phase 1)</em></td>
      <td>ADT Projekt GmbH / Delegation of European Commission</td>
      <td class="strong">Animal Identification and Registration Project in Montenegro, phases 1 and 2  Implementation of the Veterinary Information System</td>
      <td>Functional specification, testing and supervision of  development. Oracle ADF, SOAP/WSDL.</td>
    </tr>
    <tr>
      <td>2008</td>
      <td>Crnogorski Telekom, Podgorica, MNE</td>
      <td class="strong">SMS ad service for IPTV  SOAP web interfaces and app</td>
      <td>PHP, MySQL, SOAP</td>
    </tr>
    <tr>
      <td>2008</td>
      <td>Crnogorski Telekom, Podgorica, MNE</td>
      <td class="strong">Weather forecast for IPTV  Development of the SOAP web interface for weather service data.</td>
      <td>PHP, MySQL, SOAP</td>
    </tr>
    <tr>
      <td>2006/2007</td>
      <td>Hydro-meteorological Institute of Montenegro</td>
      <td class="strong">Oblak.net web service  Designed and developed from scratch, app to automatically provide weather forecast in several languages.</td>
      <td>PHP, MySQL, JavaScript</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<hr>
<p>PS. I can exit Vim with my eyes closed :)</p>

      
    </main>
    </body>
</html>
